<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 0 !important;
			margin-top: -11;
			margin-top: 0;
			padding: 0;
			overflow: hidden;
			line-height: 12px;
			overflow-x: hidden;
		font-family: 'Overpass', sans-serif;

		}


		#content {
			padding: 0px 10px;
			padding-top: 50px;
			overflow-x: hidden;
		}

		/* TEXT STYLES */

		.title{

			background-color: #230d3e;
			padding: 1px 7px ;
			position: fixed;
		}

		.title p {
			font-family: 'Overpass', sans-serif;
			color: #F0F4F4;
			font-size: 10px;
			line-height: 12px;
		}

		.title a {
			font-family: 'Overpass', sans-serif;
			color: #F0F4F4;
			font-size: 10px;
		}

		/* CONTAINER STYLES */
		.container {
			background-color: #F0F4F4;
			padding: 8px;
		}
	</style>
</head>

<body>
	<!-- Header -->
		<div class="title">
			<p>Full <a href="http://www.allergan.com/assets/pdf/BOTOX_pi.pdf" target="_blank">Product Information</a> including Boxed Warning and <a href="https://www.rxabbvie.com/pdf/botox_medguide.pdf" target="_blank">Medication Guide</a></p>
		</div>
		<!-- End Header -->



</body></html>
